# artmais-backend

./: .gitignore  ArtmaisBackend.sln  artmais-backend.sln  oauth-poc.sln
ArtmaisBackend/: ArtmaisBackend.csproj  Program.cs  Startup.cs  appsettings.json
ArtmaisBackend/Controllers/: AddressController.cs  AnswerController.cs  AwsController.cs  ContactController.cs  DashboardController.cs  EmailController.cs  GoogleController.cs  InterestController.cs  PasswordRecoveryController.cs  PaymentController.cs  PortfolioController.cs  ProfileAccessController.cs  ProfileAcessController.cs  PublicationController.cs  RecomendationController.cs  SearchController.cs  SignInController.cs  SignUpController.cs  SignatureController.cs  UserController.cs  ValidationController.cs
ArtmaisBackend/Core/Adresses/Dto/: AddressDto.cs
ArtmaisBackend/Core/Adresses/Interface/: IAddressService.cs
ArtmaisBackend/Core/Adresses/Request/: AddressRequest.cs
ArtmaisBackend/Core/Adresses/Service/: AddressService.cs
ArtmaisBackend/Core/Answer/Dtos/: AnswerDto.cs
ArtmaisBackend/Core/Answer/Requests/: AnswerRequest.cs
ArtmaisBackend/Core/Answer/Services/: AnswerService.cs  IAnswerService.cs
ArtmaisBackend/Core/Aws/: AwsConfiguration.cs  Channel.cs  UploadObjectCommand.cs  UploadObjectCommandFactory.cs
ArtmaisBackend/Core/Aws/Dto/: AwsDto.cs
ArtmaisBackend/Core/Aws/Interface/: IAwsService.cs
ArtmaisBackend/Core/Aws/Request/: AwsRequest.cs  DeleteObjectCommand.cs
ArtmaisBackend/Core/Aws/Service/: AwsService.cs
ArtmaisBackend/Core/Contacts/Dto/: ContactDto.cs
ArtmaisBackend/Core/Contacts/Interface/: IContactService.cs
ArtmaisBackend/Core/Contacts/Request/: ContactRequest.cs
ArtmaisBackend/Core/Contacts/Service/: ContactService.cs
ArtmaisBackend/Core/Dashboard/Responses/: DashboardResponse.cs  GrowthData.cs  PredictionData.cs
ArtmaisBackend/Core/Entities/: Address.cs  Answer.cs  Category.cs  Comment.cs  Contact.cs  ExternalAuthorization.cs  Interest.cs  Like.cs  Media.cs  MediaType.cs  PasswordRecovery.cs  Payment.cs  PaymentHistory.cs  PaymentProduct.cs  PaymentStatus.cs  PaymentType.cs  Payments.cs  PaymentsStatus.cs  Product.cs  ProfileAccess.cs  ProfileAcess.cs  Publication.cs  Recomendation.cs  Recommendation.cs  Signature.cs  Subcategory.cs  User.cs  UserType.cs
ArtmaisBackend/Core/OAuth/: OAuthSignUpRequest.cs
ArtmaisBackend/Core/PasswordRecovery/: PasswordRecoveryDefaults.cs
ArtmaisBackend/Core/Payments/: PaymentDefaults.cs
ArtmaisBackend/Core/Profile/: Interest.cs  InterestDto.cs  InterestMediator.cs  InterestRequest.cs  RecomendationDto.cs  RecomendationMediator.cs  SubcategoryDto.cs
ArtmaisBackend/Core/SignIn/: JwtToken.cs  SigInRequest.cs  SignIn.cs  UserJwtData.cs
ArtmaisBackend/Core/SignUp/: CategorySubcategoryDto.cs  SignUp.cs  SignUpRequest.cs
ArtmaisBackend/Exceptions/: EmailAlreadyInUse.cs  Unauthorized.cs  UsernameAlreadyInUse.cs
ArtmaisBackend/Infrastructure/: ShareLinkMessages.Designer.cs  ShareLinkMessages.resx
ArtmaisBackend/Infrastructure/Data/: ArtplusContext.cs
ArtmaisBackend/Infrastructure/Exceptions/: UserNotFound.cs
ArtmaisBackend/Infrastructure/Options/: DbServiceConfiguration.cs  EmailConfiguration.cs  GoogleConfiguration.cs  MercadoPagoConfiguration.cs  SocialMediaConfiguration.cs
ArtmaisBackend/Infrastructure/Profiles/: UserMappingConfig.cs
ArtmaisBackend/Infrastructure/Repository/: AddressRepository.cs  AnswerRepository.cs  AsyncInterestRepository.cs  AsyncProfileAccessRepository.cs  CategorySubcategoryRepository.cs  CommentRepository.cs  ContactRepository.cs  ExternalAuthorizationRepository.cs  InterestRepository.cs  LikeRepository.cs  MediaRepository.cs  MediaTypeRepository.cs  PasswordRecoveryRepository.cs  PaymentHistoryRepository.cs  PaymentProductRepository.cs  PaymentRepository.cs  PaymentStatusRepository.cs  PaymentTypeRepository.cs  ProductRepository.cs  ProfileAccessRepository.cs  ProfileAcessRepository.cs  PublicationRepository.cs  RecomendationRepository.cs  RecommendationRepository.cs  SignatureRepository.cs  UserRepository.cs
ArtmaisBackend/Properties/: launchSettings.json
ArtmaisBackend/Services/: GoogleService.cs
ArtmaisBackend/Util/: DateTimeConverter.cs  JwtTokenUtil.cs  PasswordUtil.cs
ArtmaisBackend/Util/Media/: MediaType.cs  MediaTypeEnum.cs  MediaTypeUtil.cs
artmais-backend/: Program.cs  (+2 more)
oauth-poc/: .gitignore  Program.cs  Startup.cs  appsettings.json  oauth-poc.csproj
oauth-poc/Controllers/: SignInController.cs  SignUpController.cs  TestController.cs
oauth-poc/Core/Entities/: User.cs  Usuario.cs
oauth-poc/Core/SignIn/: JwtToken.cs  SigInRequest.cs  SignIn.cs
oauth-poc/Core/SignUp/: SignUp.cs  SignUpRequest.cs
oauth-poc/Exceptions/: EmailAlreadyInUse.cs  Unauthorized.cs
oauth-poc/Infrastructure/Data/: AuthContext.cs
oauth-poc/Infrastructure/Repository/: UserRepository.cs  UsuarioRepository.cs
oauth-poc/Properties/: launchSettings.json
oauth-poc/Util/: PasswordUtil.cs
(+188 files in other folders)
